<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Themed Blog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }

        .navbar,
        .footer {
            background-color: #212529;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
        }

        .post-title {
            color: #ffc107;
        }

        .footer {
            padding: 10px 0;
        }

        .navbar .navbar-brand {
            font-weight: bold;
        }

        .display-4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 200px;
        }

        .spinner {
            background-color: #2a2d3064;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: floating 30s linear infinite;
        }

        @keyframes floating {
            0% {
                transform: translateY(-2000px);
            }

            25% {
                transform: translateX(100px) translateY(50px);
            }

            50% {
                transform: translateY(100px);
            }

            75% {
                transform: translateX(50px) translateY(-100px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Bjarne Stroustrup </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Blog</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4 mb-5">
        <div class="row">
            <div class="col-md-5 py-3" id="header">
                <h1 class="display-4">Celebrating the Legacy of Bjarne Stroustrup</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="lead mt-2">
                    <b>Bjarne Stroustrup</b> is a Danish computer scientist who is
                    renowned for his work in programming languages, particularly as the
                    creator of the C++ programming language. Here's a brief overview of
                    his background and contributions:
                </p>
                <h4 class="display-6">Background:</h4>
                <p class="lead">
                    <b>Birth and Education:</b>
                    Bjarne Stroustrup was born on December 30, 1950, in Aarhus, Denmark.
                    He obtained a master's degree in mathematics and computer science
                    from Aarhus University, Denmark, and a Ph.D. in computer science
                    from the University of Cambridge, England.
                </p>
                <h4 class="display-6">Contributions:</h4>
                <p class="lead">
                    <b>Creator of C++:</b> Stroustrup designed and implemented the C++
                    programming language in the early 1980s while working at Bell Labs.
                    C++ is an extension of the C programming language and introduced
                    object-oriented programming features, such as classes, inheritance,
                    polymorphism, and operator overloading, which have become integral
                    to modern software development. <br />
                    <br />

                    <b>Author and Educator:</b> He is also a prolific author, having
                    written several books, including "The C++ Programming Language,"
                    which is widely regarded as the definitive book on C++. He has also
                    contributed numerous articles and papers to the field of computer
                    science. <br />
                    <br />

                    <b>Academic Career:</b> Stroustrup has held academic positions at
                    Texas A&M University and Columbia University, where he has continued
                    to research and teach about programming languages, software
                    development, and distributed systems. <br />
                </p>

                <h4 class="display-6">C++ Blog:</h4>
                <p class="lead">
                    Bjarne Stroustrup maintains a blog where he shares insights,
                    thoughts, and updates related to C++ and programming languages. This
                    blog serves as a platform for him to discuss developments in C++,
                    share tips for programmers, and engage with the broader community
                    interested in the language. <br />
                    <b>Key Features of the Blog:</b> <br />
                </p>

                <p class="lead">
                    ● Insights and Updates: Stroustrup often provides commentary on the
                    evolution of C++, new features in upcoming standards, and how these
                    changes impact software development practices. <br />
                    <br />
                    ● Educational Content: He uses the blog to explain complex concepts
                    in C++ in a more accessible manner, making it a valuable resource
                    for both beginners and experienced programmers. <br />
                    <br />
                    ● Community Interaction: The blog allows readers to engage with
                    Stroustrup directly through comments and discussions, fostering a
                    sense of community among C++ enthusiasts.
                </p>
            </div>
        </div>
    </div>
    <div class="spinner"></div>

    <footer class="footer text-center">
        <div class="container">
            <span>&copy; 2024 Blog. All Rights Reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>